log4j.rootLogger = INFO, R
log4j.appender.R = org.apache.log4j.FileAppender
log4j.appender.R.File = E:\\workspace-idea\\pooltest\\target\\classes\\pool2.log
log4j.appender.R.Append = true
#log4j.appender.R.Threshold = INFO
log4j.appender.R.layout = org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern = %m%n
#
#
#
#
#log4j.rootLogger = INFO, stdout
#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %m%n